# SparkLearn

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/cn/cimba/sparkstream/: KafkaStream.scala  KafkaStreamNonAutoCommit.scala  KafkaStructuredStream.scala  KafkaStructuredStream2.scala  KafkaStructuredStream3.scala  SocketStream.scala  SocketStructuredStream.scala  StructedStream.scala
